tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "railwaycat/emacsmacport"
brew "dnsmasq", restart_service: true
brew "mas"
brew "step"
cask "adobe-acrobat-reader"
cask "amethyst"
cask "android-platform-tools"
cask "brave-browser"
cask "caffeine"
cask "docker"
cask "dropbox"
cask "emacs-mac-spacemacs-icon"
cask "firefox"
cask "flux"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "google-cloud-sdk"
cask "grammarly"
cask "intellij-idea-ce"
cask "iterm2"
cask "karabiner-elements"
cask "keybase"
cask "kindle"
cask "lastpass"
cask "oracle-jdk"
#cask "rescuetime"
cask "skype"
cask "spectacle"
cask "visual-studio-code"
cask "vlc"
cask "zoomus"
cask "zotero"
mas "Adblock Plus", id: 1432731683
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Octotree", id: 1457450145
mas "Pages", id: 409201541
mas "Tailscale", id: 1475387142
