setw -g mode-keys vi

# Shouldn't need this as using iTerm2 integration.
# Maybe copy/paste will work as expected without it!
#set -g mouse on

set-option -g set-titles on
set-option -g set-titles-string '#S'
