setw -g mode-keys vi

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

set -g mouse on
set -g history-limit 1000000

set -g set-titles on
#set -g set-titles-string '#S' # ???
set -g set-titles-string "#T"

# Re-number windows when one is closed.
set -g renumber-windows on

#
# True color.
#
#set-option -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ',xterm-256color:RGB'
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@" # Related to mouse mode?
set-option -g default-terminal "tmux"
set-option -sa terminal-overrides ',*256col*:Tc'
