setw -g mode-keys vi

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

set -g mouse on
set -g history-limit 1000000

set -g set-titles on
#set -g set-titles-string '#S' # ???
set -g set-titles-string "#T"

# Re-number windows when one is closed.
set -g renumber-windows on

#
# True color.
#
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*256col*:RGB'

#
# Key bindings
#

# Cycle to next window with Alt+Right
bind -n M-Right next-window

# Cycle to previous window with Alt+Left
bind -n M-Left previous-window
