;; Import KMonad's default configuration
(defcfg
;;  input (device-file "/dev/input/by-id/usb-04d9_1203-event-kbd") ;; Replace with your actual keyboard device file
  input  (low-level-hook)
  output (send-event-sink)
  ;; output (uinput-sink "KMonad output")
  fallthrough true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )

(deflayer qwerty
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  esc   a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )

;;(deflayer qwerty
;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;  caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;  lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;  lctl lmet lalt           spc            ralt rmet cmp rctl
;;)
