agda
bash
homebrew/versions/bash-completion2
binutils
boot2docker
caskroom/cask/brew-cask
coreutils
ctags
docker
findutils
fswatch
git
ghc
heroku-toolbelt
httpie
hub
idris
imagemagick
libyaml
mariadb
mr
node
objective-caml
pandoc
postgresql
qt
rbenv
thoughtbot/formulae/rcm
reattach-to-user-namespace
redis
rlwrap
ruby-build
sbt
scala
scalariform
the_silver_searcher
tmux
tree
vim
wget
youtube-dl
zsh

#
# Weechat needs aspell and curl to be installed first.
#
aspell
curl
weechat --with-aspell --with-curl
