/BraveSoftware/
/Code/
/Hyper/
/Keybase/
/QtProject.conf
/QtProject/
/RescueTime.com/
/Slack/
/Thunar/
/Trolltech.conf
/VirtualBox
/akregatorrc
/autostart/keybase_autostart.desktop
/baloofilerc
/bluedevilglobalrc
/caja/
/coc/
/composer/
/configstore
/containers/
/dconf/
/discord/
/dolphinrc
/emaildefaults
/enchant/
/epiphany/
/evolution/
/filetypesrc
/freerdp/
/gcloud/
/geany/
/gedit/
/glib-2.0/
/google-chrome/
/gtkrc
/gtkrc-2.0
/gwenviewrc
/htop
/hub
/inkscape/
/kactivitymanagerd-statsrc
/kactivitymanagerdrc
/kateschemarc
/katevirc
/kcharselectrc
/kcminputrc
/kcmshell5rc
/kconf_updaterc
/kded5rc
/kdeglobals
/keybase/
/kfontinstuirc
/kfontviewrc
/kglobalshortcutsrc
/khelpcenterrc
/khotkeysrc
/kioclientrc
/kmixrc
/knotifyrc
/konsole.notifyrc
/konsolerc
/kritadisplayrc
/kritarc
/krunnerrc
/kscreenlockerrc
/ksmserverrc
/ksplashrc
/ksysguardrc
/ktimezonedrc
/kwalletrc
/kwinrc
/kwinrulesrc
/kxkbrc
/lab.hcl
/libreoffice/
/linkchecker/
/menus/
/mimeapps.list
/okularpartrc
/okularrc
/pavucontrol-qt/
/pavucontrol.ini
/plasma-localerc
/plasma-nm
/plasma-org.kde.plasma.desktop-appletsrc
/plasmanotifyrc
/plasmarc
/plasmashellrc
/pluma/
/powerdevilrc
/powermanagementprofilesrc
/psysh_history
/pulse/
/qterminal.org/
/session/
/spectaclerc
/startupconfig
/startupconfigfiles
/startupconfigkeys
/systemd/
/systemmonitorrc
/systemsettingsrc
/teamviewer/
/touchpadrc
/touchpadxlibinputrc
/trashrc
/user-dirs.dirs
/user-dirs.locale
/vlc/
/xfce4/
/yarn/
/zoomus.conf
