-- Colourful prompt.
:set prompt "\n\ESC[1;34m%s\STX\n\ESC[0;33m\STXÎ»> \ESC[m\STX"

-- Show the type of evaluated expression.
:set +t

-- Pretty printing with ghci-pretty.
-- :def pretty (\_ -> return ":set -package ghci-pretty\n:set -interactive-print=IPPrint.Colored.cpprint")
-- :def no-pretty (\_ -> return ":set -interactive-print=System.IO.print")
-- :pretty

:set -XOverloadedStrings
:set -Wall -fwarn-tabs -fno-warn-type-defaults -fno-warn-missing-signatures
