--
-- Interactive pretty-printing with hscolour + show-prettyprint.
-- Install globally with:
--
--   cabal v1-install hscolour show-prettyprint
--
-- or:
--
--   stack install hscolour show-prettyprint
--
-- See:
--
-- <http://teh.id.au/posts/2017/02/13/interactive-print/>
-- <https://github.com/commercialhaskell/stack/issues/2204#issue-157250531>
--
:set -package hscolour
:set -package show-prettyprint

import Prelude
import qualified System.IO
import qualified Text.Show.Prettyprint (prettyShow)
import Language.Haskell.HsColour
import Language.Haskell.HsColour.Colourise

:{
let colourPrintXXX =
      System.IO.putStrLn
      Prelude.. hscolour TTY defaultColourPrefs False False [] False
      Prelude.. Text.Show.Prettyprint.prettyShow
:}

:def pretty \_ -> return (":set -interactive-print colourPrintXXX")
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")

-- Unload modules for colourPrintXXX
:module -Prelude
:module -System.IO
:module -Text.Show.Prettyprint
:module -Language.Haskell.HsColour
:module -Language.Haskell.HsColour.Colourise

-- Default to pretty-printing.
:pretty
