--
-- Interactive pretty-printing with hscolour + pretty-show.
-- Install globally with:
--
--   cabal v1-install hscolour pretty-show
--
-- or:
--
--   stack install hscolour pretty-show
--
-- Cribbed from:
--
-- <http://teh.id.au/posts/2017/02/13/interactive-print/>
-- <https://github.com/commercialhaskell/stack/issues/2204#issue-157250531>
--

import Prelude
import qualified System.IO
import qualified Text.Show.Pretty (ppShow)
import Language.Haskell.HsColour
import Language.Haskell.HsColour.Colourise

:{
let colourPrintXXX =
      System.IO.putStrLn
      Prelude.. hscolour TTY defaultColourPrefs False False [] False
      Prelude.. Text.Show.Pretty.ppShow
:}

:def pretty \_ -> return (":set -interactive-print colourPrintXXX")
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")
-- Unload modules for colourPrintXXX
:module -Prelude
:module -System.IO
:module -Text.Show.Pretty
:module -Language.Haskell.HsColour
:module -Language.Haskell.HsColour.Colourise
:pretty
