build-users-group = nixbld

build-max-jobs = 4
build-cores = 1
build-use-sandbox = relaxed

binary-caches = https://cache.nixos.org/
trusted-binary-caches =
binary-cache-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
#signed-binary-caches = *
require-sigs = true

trusted-users = root
allowed-users = *
