[user]
  name = "Steven Shaw"
  email = steven@steshaw.org
  signingkey = "0afe77f7474d1596ee557a291d9a17dfd23dcb91"

[alias]
  alias = "!f() { git config --get-regexp "^alias.${1}$" ; }; f"
  aliases = !git config --get-regexp ^alias\\. | sed -e s/^alias.// -e s/\\ /\\ $(printf \"\\043\")--\\>\\ / | column -t -s $(printf \"\\043\") | sort -k 1
  co = checkout
  ci = commit -v
  cm = commit
  ls = ls-files
  st = status
  who = blame
  tags = tag -l
  branches = branch -a
  tracking = branch -vv
  remotes = remote -v
  s = status --short --branch
  slog = log --oneline --decorate
  slogv   = "log '--pretty=format:%C(#DEE41B)%h %C(#E41BDE)%ai %C(#1BDEE4)%ae %Creset%s'"
  slogvI  = "log '--pretty=format:%C(#DEE41B)%h %C(#E41BDE)%aI %C(#1BDEE4)%ae %Creset%s'"
  slogvv  = "log '--pretty=format:%C(#DEE41B)%h %C(#E41BDE)%ai %C(#DEE41B)%ci %C(#1BDEE4)%ae %Creset%s'"
  slogvvv = "log '--pretty=format:%C(#DEE41B)%H %C(#E41BDE)%ai %C(#1BDEE4)%ae %Creset%s'"
  llog = log --date=local
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
  wdiff = diff --word-diff
  undo = reset HEAD^
  ac = !git add -A && git commit
  l = log
  ll = log -p
  ff = pull --ff-only
  pick = cherry-pick
  pf = push --force-with-lease
  aa = add --all
  ap = add --patch

[credential]
  helper = cache --timeout 36000

[log]
  date = human

[format]
  pretty = fuller

[push]
  default = simple

[rerere]
  enabled = true

[branch]
  autosetuprebase = always

[pull]
  rebase = true

[fetch]
  prune = true

[url "git://github.com/ghc/packages-"]
  insteadOf = git://github.com/ghc/packages/
[url "http://github.com/ghc/packages-"]
  insteadOf = http://github.com/ghc/packages/
[url "https://github.com/ghc/packages-"]
  insteadOf = https://github.com/ghc/packages/
[url "ssh://git@github.com/ghc/packages-"]
  insteadOf = ssh://git@github.com/ghc/packages/
[url "git@github.com:ghc/packages-"]
  insteadOf = git@github.com:ghc/packages/

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[gpg]
  program = gnu-privacy-guard
[commit]
  gpgsign = true

[magithub]
  online = false
[magithub "status"]
  includeStatusHeader = false
  includePullRequestsSection = false
  includeIssuesSection = false
