build-users-group = nixbld
trusted-users = root steshaw
experimental-features = ca-derivations flakes nix-command

#system = x86_64-darwin
system = aarch64-darwin
extra-platforms = x86_64-darwin aarch64-darwin
