build-users-group = nixbld
experimental-features = nix-command flakes ca-derivations
system-features = nixos-test benchmark big-parallel kvm
sandbox = true
trusted-users = root steshaw

keep-derivations = true # default is true
keep-outputs = true # default is false. Do not garbage-collect build time-only dependencies (e.g. clang)

max-jobs = auto  # Allow building multiple derivations in parallel
