build-users-group = nixbld
experimental-features = nix-command flakes ca-derivations
system-features = nixos-test benchmark big-parallel kvm
sandbox = true
substituters = https://cache.nixos.org/
trusted-users = root steshaw

keep-derivations = true # default is true
keep-outputs = true # default is false. Do not garbage-collect build time-only dependencies (e.g. clang)

max-jobs = auto  # Allow building multiple derivations in parallel

# Allow fetching build results from the Lean Cachix cache
trusted-substituters = https://lean4.cachix.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= lean4.cachix.org-1:mawtxSxcaiWE24xCXXgh3qnvlTkyU7evRRnGeAhD4Wk=
