build-users-group = nixbld
experimental-features = nix-command flakes ca-references
sandbox = true
substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-users = root steshaw
