build-users-group = nixbld
experimental-features = nix-command flakes ca-derivations
system-features = nixos-test benchmark big-parallel kvm
sandbox = true
trusted-users = root steshaw

keep-derivations = true # default is true
keep-outputs = true # default is false. Do not garbage-collect build time-only dependencies (e.g. clang)

max-jobs = auto  # Allow building multiple derivations in parallel

# Allow fetching build results from the Lean Cachix cache
trusted-substituters = https://lean4.cachix.org/
trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= lean4.cachix.org-1:mawtxSxcaiWE24xCXXgh3qnvlTkyU7evRRnGeAhD4Wk=
substituters = https://hydra.iohk.io https://iohk.cachix.org https://cache.nixos.org/
