--
-- Warnings
--
-- :set -Wall -fwarn-tabs -fno-warn-type-defaults -fno-warn-missing-signatures
:set -Wall -fwarn-tabs
:set -Wno-type-defaults

-- Enable multi-line expressions with :{ and :}
:set +m

-- Show the type of evaluated expression.
:set +t

-- My full prompt (with modules).
:set prompt "\n\ESC[0;36m\STX%s\n\ESC[1;33m\STXλ> \ESC[m\STX"
:set prompt-cont                "\ESC[0;33m\STXλ\ESC[0;33m\STX| \ESC[m\STX"

-- My short main prompt.
-- :set prompt "\n\ESC[0;33m\STXλ> \ESC[m\STX"

-- Set interactive-print.
-- :script ~/.ghc/interactive-print.conf
