#!/usr/bin/env bash

# Some git aliases from oh-my-zsh and more.
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch --verbose --verbose'
alias gba='git branch --all --verbose --verbose'
alias gc='git commit -v'
alias gcane='git commit --amend --no-edit'
alias gco='git checkout'
alias gcod='git checkout --quiet $(git-default-branch)'
alias gcom='git checkout --quiet $(git-default-branch)'
alias gd='git diff'
alias gdl='git diff --name-only'
alias gds='git diff --staged'
alias gdsl='git diff --staged --name-only'
alias gitp='git push'
alias gl='git pull'
alias gp='git push'
alias gpfl='git push --force-with-lease'
alias gpsu='git push -u origin HEAD'
alias gst='git status'
alias gmff='git merge --ff-only'
alias gpff='git pull --ff-only'

# worktree
alias gwt='git worktree'
alias gwtls='git worktree list'
alias gwtmv='git worktree move'
alias gwtrm='git worktree remove'
